
.content{
    box-sizing: border-box;
    width: 1000px;
    margin: 35px auto;
    display: flex;
    a{
        color: black;
        &:hover{
            text-decoration: underline;
        }
    }
    >div{
        box-sizing: border-box;
        background-color: #f3f3f3;
        border-radius: 15px;
        &:nth-of-type(1){
            margin-right: 30px;
            width: 300px;
            height: 320px;
            padding: 35px 0;
            text-indent: 30px;
            h3{
                margin: 0 auto;
                padding-bottom: 5px;
                width: 90%;
                text-indent: 15px;
                border-bottom: 1px solid black;
            }
            dl{
                margin: 10px 0;
            }
            dd{
                margin: 13px 0;
                text-indent: 15px;
                font-size: 15px;
                text-indent: 40px;
            }
        }
        &:nth-of-type(2){
            width: 700px;
            padding: 35px 30px;
            h3{
                border-bottom: 1px solid black;
            }
            ul{
                margin: 20px 0;
            }
            li{
                list-style: none;
                margin-bottom: 5px;
            }
            .title{
                margin-bottom: 20px;
            }
        }
    }
}