*{
    margin: 0;
    padding: 0;
    list-style: 0;
}
a{
    text-decoration: none;
   
}
body{
    min-width: 1000px;
}
//头部样式
.header{
    box-sizing: border-box;
    height: 75px;
    width: 100%;
    border: 2px solid red;
    border-top:none ;
    .box{
       padding-top: 15px;
        margin: 0 auto;
        width: 1000px;
        display: flex;
         align-items: center;
        justify-content: space-between;
    }
    .logo{
        // margin-top: 8px;
        // display: inline-block;
        width: 130px;
        img{
            width: 100%;
        }
    }
    .headerNav{
        display: flex;
        align-items: center;
        a{
            margin-right: 50px;
            color: black;
            font-size: 20px;
            &:hover{
                color: red;
            }
        }
    }
    .right{
        display: flex;
        align-items: center;
        a{
            width: 50px;
            height: 30px;
        }
        .search{
            background: url(../imgs/icon/search.png)0 5px no-repeat;
            background-size: 20px;
            &:hover{
                transform: scale(1.2);
            }
        }
        .register{
            border: 1px solid #f85c43;
            text-align: center;
            color: #f85c43;
            border-radius: 5px;
            line-height: 30px;
        }
    }
}
.footer{
    padding-top: 40px;
    padding-bottom: 10px;
    background-color: pink;
    a{
        color: #9f9d96;
        font-size: 14px;
        &:hover{
            text-decoration: underline;
        }
    }
    .footerBox{
        width: 70%;
        margin: 0 auto;
        margin-bottom: 80px;
        display: flex;
        .boxR{
            margin-left: 20px;
            display: flex;
        }
    }
    .list{
        margin-right: 20px;
        h5{
            margin-bottom: 25px;
            color: #fff;
            font-weight: normal;
            font-size: 17px;
            a{
                color: #fff;
                font-size: 17px;
            }
        }
    }
    .list1{
        p{
            &:nth-of-type(2){
                margin-bottom: 15px;
            }
        }
    }
    .list2{
        margin-left: -15px;
        padding-top: 50px;
    }
    
    .banquan{
        font-size: 12px;
        position: relative;
        left: 700px;
    }
}
